body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #fff;
}


.container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}
.service{
  background-color: #fff;
  height: 30px;
 
  width: 140px;
  color: grey;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  position: relative;
}
#dot{
  height: 8px;
  width: 8px;
  background-color: #f01414;
  border-radius: 50%;
  margin-right: 2px;
}
.name p{
 margin:0;
}
.name p2{
  font-size: 12px;
  font-weight: bold;
 }

.cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 35%;
  margin: 0px;
}

.card {
  margin-top: 0px;
  display: flex;
  justify-content : space-around;
  align-items: center;
  background-color: #000;
  border-radius: 20px;
  margin: 10px;
  text-align: center;
  flex-direction: column;
 height: 250px;
 width: 200px;
}
#half{
  width: 100px;
  height: 50px;
  background-color: #1a1a1a;
  border-radius: 0 0 100px 100px;
  transform: scaleY(1);
  margin: 0px;
}

.card i {
  justify-content: center;
  font-size: 60px;
  color: #f01414;
}
.card h2:hover{
  justify-content: center;
  color: #f01414;
}

.content {
  flex: 0 0 60%;
  background-color: #1a1a1a;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon {
  display: flex;
  align-items: center;
}

.circle {
  width: 70px;
  height: 70px;
  background-color: #f01414;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

 
.circle img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: #f01414;
}



.divider {
  border-left: 1px solid #fff;
  height: 20px;
  margin: 0 10px; 
}

.more-services-button{
  background-color: rgb(240, 20, 20);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.orange-text {
  color: #f01414;
}
.icon-details {
  display: flex;
  align-items: center; 
}



ul {
  list-style: none; 
  padding: 0;
}

ul li {
  position: relative;
  padding-left: 25px;
  margin: 5px 0;
  align-items: center;
}
.container h1{
  margin: 0px;
}

ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 2.5px;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: rgb(240, 20, 20);
  border-radius: 50%;
  z-index: 1;
}
.header{
  font-size: 25px;
}
ul li::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -2px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 2px solid rgb(240, 20, 20);
  border-radius: 50%;
  z-index: 0;
}
